{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "esModuleInterop": true,
    "strict": true,
    "types": ["node"],
    "skipLibCheck": true,
    "outDir": "dist"
  },
  "include": ["tools/**/*.ts"]
}
