{
    "name": "devcontainer",
    "image": "dbtfabric.azurecr.io/devcontainer/spark:b296e609fa851da70c93b4f7b29e56c64a742cb26c193935e17afddcca151fca",
    "remoteUser": "vscode",
    "containerUser": "vscode",
    "runArgs": [
        "--cap-add=SYS_ADMIN",
        "--device=/dev/fuse",
        "--security-opt=apparmor:unconfined",
        "--add-host=host.docker.internal:host-gateway",
        "--pids-limit=-1"
    ],
    "mounts": [
        "type=bind,source=/dev/fuse,target=/dev/fuse",
        "type=bind,source=${localEnv:HOME}/.azure,target=/home/vscode/.azure"
    ],
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.gpuAcceleration": "off",
                "terminal.integrated.enablePersistentSessions": false,
                "terminal.integrated.scrollback": 5000,
                "remote.autoForwardPorts": false
            }
        }
    }
}